

1. 数据源 和 清理数据的过程
2. 数据可视化
3. ALS_explicit, ALS_implicit, item_based_recommentdation
3. 三个算法 具体描述一下 怎么实现的，（latent 算法给出公式）
4. 评估方法的 公式
5. 用了哪些工具


2000 test
user num:59
song num:1463

+-------+-------------+------------+
|id_user|listened_song|not_listened|
+-------+-------------+------------+
|    541|           16|        1447|
|    656|           30|        1433|
|    385|           78|        1385|
|    588|            3|        1460|
|    427|           34|        1429|
|     77|           12|        1451|
|    184|           38|        1425|
|    830|           57|        1406|
|     50|            4|        1459|
|    513|            4|        1459|
|    752|           43|        1420|
|    181|           81|        1382|
|     95|           37|        1426|
|    925|           45|        1418|
|    143|           21|        1442|
|    621|           17|        1446|
|    443|           10|        1453|
|    215|           92|        1371|
|    754|            4|        1459|
|     41|           63|        1400|
+-------+-------------+------------+



ALS_impicit
+-------+--------+-----------+--------------------+-----+--------------------+----------+----+
|id_user|id_track|    user_id|            track_id|count|    fractional_count|prediction|rank|
+-------+--------+-----------+--------------------+-----+--------------------+----------+----+
|    541|   23894|       null|                null|    0|                null| 0.6533709|   1|
|    541|    9844|user_000001|919b8a05-e1eb-440...|   82|0.024448419797257006|0.64357764|   2|
|    541|   14514|       null|                null|    0|                null| 0.6233214|   3|
|    541|    5932|       null|                null|    0|                null|0.57952756|   4|
|    541|   15130|       null|                null|    0|                null|0.55801576|   5|
|    541|    6531|       null|                null|    0|                null|0.54972607|   6|
|    541|   12421|       null|                null|    0|                null| 0.5378513|   7|
|    541|   23332|       null|                null|    0|                null|0.53726846|   8|
|    541|   16642|       null|                null|    0|                null| 0.5350509|   9|
|    541|   23347|       null|                null|    0|                null| 0.5331025|  10|
|    541|   10584|       null|                null|    0|                null|0.53077364|  11|
|    541|   30014|       null|                null|    0|                null|  0.525028|  12|
|    541|   31594|       null|                null|    0|                null| 0.5249418|  13|
|    541|   19526|       null|                null|    0|                null| 0.5225049|  14|
|    541|    9789|       null|                null|    0|                null|0.51940894|  15|
|    541|   19420|       null|                null|    0|                null| 0.5163174|  16|
|    541|   15766|       null|                null|    0|                null|0.50945073|  17|
|    541|    4539|       null|                null|    0|                null| 0.4983827|  18|
|    541|    5410|       null|                null|    0|                null|  0.498308|  19|
|    541|    3516|       null|                null|    0|                null| 0.4978202|  20|
+-------+--------+-----------+--------------------+-----+--------------------+----------+----+
only showing top 20 rows

+-------+--------+-----------+--------------------+-----+--------------------+----------+----+
|id_user|id_track|    user_id|            track_id|count|    fractional_count|prediction|rank|
+-------+--------+-----------+--------------------+-----+--------------------+----------+----+
|    181|   14322|user_000016|a1818245-54db-488...|   56|0.004728531622055223| 1.1583326|   1|
|    181|   12093|       null|                null|    0|                null| 1.1103896|   2|
|    181|   18096|       null|                null|    0|                null| 1.0974619|   3|
|    181|   13766|       null|                null|    0|                null| 1.0945259|   4|
|    181|   27972|       null|                null|    0|                null| 1.0923566|   5|
|    181|   12060|       null|                null|    0|                null| 1.0876176|   6|
|    181|    3587|       null|                null|    0|                null| 1.0823255|   7|
|    181|    7766|       null|                null|    0|                null|  1.062606|   8|
|    181|   26289|       null|                null|    0|                null| 1.0590439|   9|
|    181|   30060|       null|                null|    0|                null| 1.0570664|  10|
|    181|    9676|       null|                null|    0|                null| 1.0534253|  11|
|    181|   16647|       null|                null|    0|                null|   1.05222|  12|
|    181|   20776|       null|                null|    0|                null|  1.047725|  13|
|    181|    6526|       null|                null|    0|                null| 1.0393219|  14|
|    181|   15263|       null|                null|    0|                null| 1.0350068|  15|
|    181|   22488|       null|                null|    0|                null| 1.0348983|  16|
|    181|   13839|       null|                null|    0|                null| 1.0277555|  17|
|    181|   14469|       null|                null|    0|                null| 1.0268699|  18|
|    181|   26142|       null|                null|    0|                null|  1.024824|  19|
|    181|   26281|       null|                null|    0|                null| 1.0169182|  20|
+-------+--------+-----------+--------------------+-----+--------------------+----------+----+
only showing top 20 rows

+------------------+-------------------+------------------+------------------+-----------------+
|       avg 1-score|                MPR|               MRR|             MPR*k|            1/MRR|
+------------------+-------------------+------------------+------------------+-----------------+
|0.5894101845311212|0.28129838656154443|0.2542640539682732|411.53953953953953|3.932919279753083|
+------------------+-------------------+------------------+------------------+-----------------+





ALS_explicit
+-------+--------+-------+--------+-----+----------------+------------+----+
|id_user|id_track|user_id|track_id|count|fractional_count|  prediction|rank|
+-------+--------+-------+--------+-----+----------------+------------+----+
|    541|   22468|   null|    null| null|             0.0|1.1481909E-5|   1|
|    541|   16555|   null|    null| null|             0.0|  7.39696E-6|   2|
|    541|    7721|   null|    null| null|             0.0| 6.520878E-6|   3|
|    541|    6575|   null|    null| null|             0.0| 6.145522E-6|   4|
|    541|   15130|   null|    null| null|             0.0|3.6411088E-6|   5|
|    541|   10558|   null|    null| null|             0.0|3.5008602E-6|   6|
|    541|    3677|   null|    null| null|             0.0|  3.20786E-6|   7|
|    541|   14323|   null|    null| null|             0.0|  7.90439E-7|   8|
|    541|   22575|   null|    null| null|             0.0| 5.329815E-7|   9|
|    541|   19534|   null|    null| null|             0.0| 4.995836E-7|  10|
|    541|   15676|   null|    null| null|             0.0|4.5237664E-7|  11|
|    541|   17959|   null|    null| null|             0.0|3.7420105E-7|  12|
|    541|   23406|   null|    null| null|             0.0| 3.011051E-7|  13|
|    541|   15499|   null|    null| null|             0.0| 2.882599E-7|  14|
|    541|   18769|   null|    null| null|             0.0|2.0365226E-7|  15|
|    541|    7819|   null|    null| null|             0.0| 1.906482E-7|  16|
|    541|   31664|   null|    null| null|             0.0|  1.78557E-7|  17|
|    541|   15587|   null|    null| null|             0.0|1.2742983E-7|  18|
|    541|   18847|   null|    null| null|             0.0|1.2731836E-7|  19|
|    541|    1400|   null|    null| null|             0.0|1.1961339E-7|  20|
+-------+--------+-------+--------+-----+----------------+------------+----+
only showing top 20 rows

+-------+--------+-----------+--------------------+-----+--------------------+------------+----+
|id_user|id_track|    user_id|            track_id|count|    fractional_count|  prediction|rank|
+-------+--------+-----------+--------------------+-----+--------------------+------------+----+
|    181|   16555|       null|                null| null|                 0.0| 5.113368E-7|   1|
|    181|    5365|       null|                null| null|                 0.0|4.5773038E-7|   2|
|    181|   22468|       null|                null| null|                 0.0|2.3546974E-7|   3|
|    181|   23832|       null|                null| null|                 0.0|1.7008688E-7|   4|
|    181|   14323|       null|                null| null|                 0.0|1.2860777E-7|   5|
|    181|    9778|       null|                null| null|                 0.0|8.0348116E-8|   6|
|    181|   10558|       null|                null| null|                 0.0| 6.865853E-8|   7|
|    181|    3677|user_000016|84bedce5-9609-411...|    2|1.688761293591151E-4| 6.286006E-8|   8|
|    181|   17959|       null|                null| null|                 0.0|5.8911237E-8|   9|
|    181|   19534|       null|                null| null|                 0.0| 5.696839E-8|  10|
|    181|   23406|user_000016|8867acd4-3370-445...|    1|8.443806467955755E-5| 4.768998E-8|  11|
|    181|   16543|       null|                null| null|                 0.0|3.9817444E-8|  12|
|    181|   13889|       null|                null| null|                 0.0|3.8691873E-8|  13|
|    181|   15499|       null|                null| null|                 0.0|3.2797217E-8|  14|
|    181|   18769|       null|                null| null|                 0.0|   2.3401E-8|  15|
|    181|   15587|       null|                null| null|                 0.0|2.0035278E-8|  16|
|    181|   18847|       null|                null| null|                 0.0|2.0006325E-8|  17|
|    181|    1400|       null|                null| null|                 0.0|1.8839948E-8|  18|
|    181|   19575|       null|                null| null|                 0.0|  1.83271E-8|  19|
|    181|   31544|       null|                null| null|                 0.0| 1.692129E-8|  20|
+-------+--------+-----------+--------------------+-----+--------------------+------------+----+
only showing top 20 rows

+------------------+-------------------+-------------------+-----------------+----------------+
|       avg 1-score|                MPR|                MRR|            MPR*k|           1/MRR|
+------------------+-------------------+-------------------+-----------------+----------------+
|0.9999999667371476|0.46336185809870023|0.10714700201016468|677.8983983983984|9.33297228330414|
+------------------+-------------------+-------------------+-----------------+----------------+





item_based_recomment
2000 test case

+-------+-------------+------------+
|id_user|listened_song|not_listened|
+-------+-------------+------------+
|    541|            4|         719|
|    656|           30|        1431|
|    385|           78|        1383|
|    588|            1|         737|
|    427|           34|        1427|
|     77|           12|        1266|
|    184|           38|        1423|
|    830|           57|        1404|
|    513|            4|        1275|
|    752|           43|        1418|
|    181|           81|        1380|
|     95|           37|        1424|
|    925|           45|        1416|
|    143|           21|        1440|
|    621|           17|        1444|
|    443|            4|         719|
|    215|           92|        1369|
|     41|           63|        1398|
|    498|          161|        1300|
|    511|           29|        1432|
+-------+-------------+------------+
only showing top 20 rows

+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
|id_user|test_song|             score|rank|user_id|track_id|id_track|count|fractional_count|
+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
|    541|     5417| 24.21840725563925|   1|   null|    null|       0|    0|             0.0|
|    541|    10544| 24.21840725563925|   2|   null|    null|       0|    0|             0.0|
|    541|     3631| 24.21840725563925|   3|   null|    null|       0|    0|             0.0|
|    541|    12101| 24.21840725563925|   4|   null|    null|       0|    0|             0.0|
|    541|     6002|19.774246719744685|   5|   null|    null|       0|    0|             0.0|
|    541|    12167|19.774246719744685|   6|   null|    null|       0|    0|             0.0|
|    541|     6553|19.774246719744685|   7|   null|    null|       0|    0|             0.0|
|    541|     6628|19.774246719744685|   8|   null|    null|       0|    0|             0.0|
|    541|    22466|19.774246719744685|   9|   null|    null|       0|    0|             0.0|
|    541|    15637|19.774246719744685|  10|   null|    null|       0|    0|             0.0|
|    541|    13854|            17.125|  11|   null|    null|       0|    0|             0.0|
|    541|    18743|            17.125|  12|   null|    null|       0|    0|             0.0|
|    541|    14237|            17.125|  13|   null|    null|       0|    0|             0.0|
|    541|    15164|            17.125|  14|   null|    null|       0|    0|             0.0|
|    541|    18856|            17.125|  15|   null|    null|       0|    0|             0.0|
|    541|     6650|            17.125|  16|   null|    null|       0|    0|             0.0|
|    541|     3613|            17.125|  17|   null|    null|       0|    0|             0.0|
|    541|    12084|            17.125|  18|   null|    null|       0|    0|             0.0|
|    541|     7748|            17.125|  19|   null|    null|       0|    0|             0.0|
|    541|    30124|            17.125|  20|   null|    null|       0|    0|             0.0|
+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
only showing top 20 rows

+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
|id_user|test_song|             score|rank|user_id|track_id|id_track|count|fractional_count|
+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
|    754|    27999| 334.1656521370858|   1|   null|    null|       0|    0|             0.0|
|    754|    29749|251.02095523028422|   2|   null|    null|       0|    0|             0.0|
|    754|    22508|178.70160305573765|   3|   null|    null|       0|    0|             0.0|
|    754|    23867|173.33461481762052|   4|   null|    null|       0|    0|             0.0|
|    754|    29798| 163.9578733150031|   5|   null|    null|       0|    0|             0.0|
|    754|    16513|156.03127858209822|   6|   null|    null|       0|    0|             0.0|
|    754|    26220|149.01986334688894|   7|   null|    null|       0|    0|             0.0|
|    754|     5936|144.92831221722577|   8|   null|    null|       0|    0|             0.0|
|    754|    12207|135.06046097303894|   9|   null|    null|       0|    0|             0.0|
|    754|    15607|133.61636980055394|  10|   null|    null|       0|    0|             0.0|
|    754|     5828|128.37547867802581|  11|   null|    null|       0|    0|             0.0|
|    754|     1434|126.33938445295662|  12|   null|    null|       0|    0|             0.0|
|    754|     9731| 124.4083978027857|  13|   null|    null|       0|    0|             0.0|
|    754|     7711|117.40559603950379|  14|   null|    null|       0|    0|             0.0|
|    754|    15793|110.27608424355054|  15|   null|    null|       0|    0|             0.0|
|    754|    11431|106.18849155951719|  16|   null|    null|       0|    0|             0.0|
|    754|    15129| 102.0957315700515|  17|   null|    null|       0|    0|             0.0|
|    754|    12551|  95.3993833081327|  18|   null|    null|       0|    0|             0.0|
|    754|    10543| 93.84150853029269|  19|   null|    null|       0|    0|             0.0|
|    754|    31591| 93.36716642544586|  20|   null|    null|       0|    0|             0.0|
+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
only showing top 20 rows

+-------+---------+------------------+----+-----------+--------------------+--------+-----+-------------------+
|id_user|test_song|             score|rank|    user_id|            track_id|id_track|count|   fractional_count|
+-------+---------+------------------+----+-----------+--------------------+--------+-----+-------------------+
|    443|    10623|110.47497720404968|   1|user_000005|30e08ad0-bbd0-47f...|   10623|    7|6.61250708482902E-4|
|    443|    10565|101.67244323948212|   2|       null|                null|       0|    0|                0.0|
|    443|    23364| 94.52039958484212|   3|       null|                null|       0|    0|                0.0|
|    443|    10542| 74.60717639229333|   4|       null|                null|       0|    0|                0.0|
|    443|    28024| 65.24208313477357|   5|       null|                null|       0|    0|                0.0|
|    443|    15780| 65.24208313477357|   6|       null|                null|       0|    0|                0.0|
|    443|    12227| 65.24208313477357|   7|       null|                null|       0|    0|                0.0|
|    443|     9724| 65.24208313477357|   8|       null|                null|       0|    0|                0.0|
|    443|     7734| 63.40390804639377|   9|       null|                null|       0|    0|                0.0|
|    443|     3516| 61.71283241118111|  10|       null|                null|       0|    0|                0.0|
|    443|     5979|  57.9450368780151|  11|       null|                null|       0|    0|                0.0|
|    443|     5871|56.090377381353115|  12|       null|                null|       0|    0|                0.0|
|    443|     6698|56.090377381353115|  13|       null|                null|       0|    0|                0.0|
|    443|    16649|56.090377381353115|  14|       null|                null|       0|    0|                0.0|
|    443|    14520| 54.90939506738958|  15|       null|                null|       0|    0|                0.0|
|    443|     6578| 54.90939506738958|  16|       null|                null|       0|    0|                0.0|
|    443|     6612| 54.90939506738958|  17|       null|                null|       0|    0|                0.0|
|    443|    18818|52.320545471304555|  18|       null|                null|       0|    0|                0.0|
|    443|    31562| 49.95204596962695|  19|       null|                null|       0|    0|                0.0|
|    443|    28062| 49.95204596962695|  20|       null|                null|       0|    0|                0.0|
+-------+---------+------------------+----+-----------+--------------------+--------+-----+-------------------+
only showing top 20 rows

+-------+---------+------------------+----+-----------+--------------------+--------+-----+--------------------+
|id_user|test_song|             score|rank|    user_id|            track_id|id_track|count|    fractional_count|
+-------+---------+------------------+----+-----------+--------------------+--------+-----+--------------------+
|    304|     9833|1.7677669529663687|   1|user_000028|629a2c39-4831-468...|    9833|    1|4.355400696864111...|
|    304|    19590|1.6977493752543307|   2|       null|                null|       0|    0|                 0.0|
|    304|    20663| 1.316227766016838|   3|user_000028|8ebb8982-66d8-43e...|   20663|    6|0.002613240418118467|
|    304|    18877|1.3022366886437875|   4|user_000028|c121b190-1763-470...|   18877|    3|0.001306620209059...|
|    304|    15751| 1.265014320575301|   5|       null|                null|       0|    0|                 0.0|
|    304|    14583|1.1770140446997197|   6|user_000028|945b4f29-7901-4ca...|   14583|    3|0.001306620209059...|
|    304|    10647|  1.17006599966655|   7|       null|                null|       0|    0|                 0.0|
|    304|    15130|1.1009080691412882|   8|       null|                null|       0|    0|                 0.0|
|    304|    11490|1.0914103126634984|   9|       null|                null|       0|    0|                 0.0|
|    304|    30128|1.0704246047462025|  10|user_000028|6ebc8db4-db40-4b0...|   30128|    1|4.355400696864111...|
|    304|    10544|1.0487547899806575|  11|       null|                null|       0|    0|                 0.0|
|    304|     5417|1.0487547899806573|  12|       null|                null|       0|    0|                 0.0|
|    304|    12101|1.0487547899806573|  13|       null|                null|       0|    0|                 0.0|
|    304|    13785|1.0187543055415784|  14|       null|                null|       0|    0|                 0.0|
|    304|     9732|0.9920623533946509|  15|       null|                null|       0|    0|                 0.0|
|    304|    22570|0.9550057883412798|  16|       null|                null|       0|    0|                 0.0|
|    304|     7756|0.9472135954999579|  17|       null|                null|       0|    0|                 0.0|
|    304|    23894|0.9469442196902004|  18|       null|                null|       0|    0|                 0.0|
|    304|     5474|            0.9375|  19|user_000028|9b2a0957-06cd-4e2...|    5474|    1|4.355400696864111...|
|    304|    15164|0.9137323610349368|  20|       null|                null|       0|    0|                 0.0|
+-------+---------+------------------+----+-----------+--------------------+--------+-----+--------------------+
only showing top 20 rows

+-------+---------+------------------+----+-----------+--------------------+--------+-----+--------------------+
|id_user|test_song|             score|rank|    user_id|            track_id|id_track|count|    fractional_count|
+-------+---------+------------------+----+-----------+--------------------+--------+-----+--------------------+
|    871|    29809| 7.620634755325444|   1|       null|                null|       0|    0|                 0.0|
|    871|     9790| 7.055336829505575|   2|       null|                null|       0|    0|                 0.0|
|    871|     5987| 6.770618128448085|   3|       null|                null|       0|    0|                 0.0|
|    871|    16683| 6.599663291074442|   4|       null|                null|       0|    0|                 0.0|
|    871|    10565| 6.599663291074442|   5|       null|                null|       0|    0|                 0.0|
|    871|    12101| 6.260990336999411|   6|       null|                null|       0|    0|                 0.0|
|    871|    16538| 6.101702158477521|   7|       null|                null|       0|    0|                 0.0|
|    871|     9663| 6.008327554319922|   8|       null|                null|       0|    0|                 0.0|
|    871|    11575| 6.008327554319921|   9|       null|                null|       0|    0|                 0.0|
|    871|    23773| 5.999999999999999|  10|user_000027|f8967763-712b-4f9...|   23773|   17|0.005697050938337802|
|    871|    12431| 5.833630944789016|  11|       null|                null|       0|    0|                 0.0|
|    871|    27999| 5.564349722850883|  12|       null|                null|       0|    0|                 0.0|
|    871|    13909|5.4801486100244325|  13|       null|                null|       0|    0|                 0.0|
|    871|    20762|5.4600944661193695|  14|       null|                null|       0|    0|                 0.0|
|    871|    27948|5.4600944661193695|  15|       null|                null|       0|    0|                 0.0|
|    871|     9848| 5.388602512436507|  16|       null|                null|       0|    0|                 0.0|
|    871|     6606| 5.388602512436507|  17|       null|                null|       0|    0|                 0.0|
|    871|    10579| 5.385993740381488|  18|       null|                null|       0|    0|                 0.0|
|    871|    18743| 5.385993740381488|  19|       null|                null|       0|    0|                 0.0|
|    871|    16555| 5.354992504236746|  20|       null|                null|       0|    0|                 0.0|
+-------+---------+------------------+----+-----------+--------------------+--------+-----+--------------------+
only showing top 20 rows

+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
|id_user|test_song|             score|rank|user_id|track_id|id_track|count|fractional_count|
+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
|    254|    12101|11.716898663286042|   1|   null|    null|       0|    0|             0.0|
|    254|    11519|10.960155108391486|   2|   null|    null|       0|    0|             0.0|
|    254|    12167|10.960155108391486|   3|   null|    null|       0|    0|             0.0|
|    254|     6628|10.960155108391486|   4|   null|    null|       0|    0|             0.0|
|    254|    12084|10.333333333333332|   5|   null|    null|       0|    0|             0.0|
|    254|    15838|10.112445696733895|   6|   null|    null|       0|    0|             0.0|
|    254|    15175| 9.887825490755358|   7|   null|    null|       0|    0|             0.0|
|    254|    15637| 9.778772122753045|   8|   null|    null|       0|    0|             0.0|
|    254|     6655| 9.346851681910671|   9|   null|    null|       0|    0|             0.0|
|    254|    12539| 9.346851681910671|  10|   null|    null|       0|    0|             0.0|
|    254|    13733| 9.346851681910671|  11|   null|    null|       0|    0|             0.0|
|    254|     5417| 9.311265775524028|  12|   null|    null|       0|    0|             0.0|
|    254|    10544| 9.311265775524028|  13|   null|    null|       0|    0|             0.0|
|    254|    12137|  9.17115100151188|  14|   null|    null|       0|    0|             0.0|
|    254|    12146| 9.008594231398586|  15|   null|    null|       0|    0|             0.0|
|    254|    20664| 8.649134674885762|  16|   null|    null|       0|    0|             0.0|
|    254|     7874| 8.597853041491051|  17|   null|    null|       0|    0|             0.0|
|    254|     9677| 8.597853041491051|  18|   null|    null|       0|    0|             0.0|
|    254|     9832| 8.597853041491051|  19|   null|    null|       0|    0|             0.0|
|    254|    22614| 8.579051101300086|  20|   null|    null|       0|    0|             0.0|
+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
only showing top 20 rows

+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
|id_user|test_song|             score|rank|user_id|track_id|id_track|count|fractional_count|
+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
|    621|    10544| 56.00297611139371|   1|   null|    null|       0|    0|             0.0|
|    621|    12167|              48.5|   2|   null|    null|       0|    0|             0.0|
|    621|     6628|              48.5|   3|   null|    null|       0|    0|             0.0|
|    621|     5417|44.648420817331065|   4|   null|    null|       0|    0|             0.0|
|    621|    15164|43.379718763495916|   5|   null|    null|       0|    0|             0.0|
|    621|    31687|43.379718763495916|   6|   null|    null|       0|    0|             0.0|
|    621|    30124|43.379718763495916|   7|   null|    null|       0|    0|             0.0|
|    621|    18743|43.379718763495916|   8|   null|    null|       0|    0|             0.0|
|    621|    10579|43.379718763495916|   9|   null|    null|       0|    0|             0.0|
|    621|     3613|43.379718763495916|  10|   null|    null|       0|    0|             0.0|
|    621|    18856|43.379718763495916|  11|   null|    null|       0|    0|             0.0|
|    621|    19501| 39.60008417499472|  12|   null|    null|       0|    0|             0.0|
|    621|    29809| 39.60008417499472|  13|   null|    null|       0|    0|             0.0|
|    621|    22570| 39.60008417499472|  14|   null|    null|       0|    0|             0.0|
|    621|    31544|36.662553881895036|  15|   null|    null|       0|    0|             0.0|
|    621|     9790|36.662553881895036|  16|   null|    null|       0|    0|             0.0|
|    621|     7722|36.662553881895036|  17|   null|    null|       0|    0|             0.0|
|    621|    26300|36.662553881895036|  18|   null|    null|       0|    0|             0.0|
|    621|     6655|36.662553881895036|  19|   null|    null|       0|    0|             0.0|
|    621|    16643|36.662553881895036|  20|   null|    null|       0|    0|             0.0|
+-------+---------+------------------+----+-------+--------+--------+-----+----------------+
only showing top 20 rows

+------------------+-----------------+-------------------+-----------------+-----------------+
|       avg 1-score|              MPR|                MRR|            MPR*k|            1/MRR|
+------------------+-----------------+-------------------+-----------------+-----------------+
|0.2753989213759582|0.531922478610319|0.19099507550675152|778.2025862068967|5.235737085612193|
+------------------+-----------------+-------------------+-----------------+-----------------+